<?php

$page="home";

?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Theme Test</title>
    
    
  <style>

    .active{
        
     font-weight: bold;
        font-size: 200%;
        
    }

</style>
    
    
</head>
<body>
   
   <h1>Samshing Magazine</h1>
   
  <?php include_once("nav.inc.php");?>
   
   <!-- dynamic part of the theme -->
   
   <div id="content">This is the homepage</div>
   
  <?php include_once("footer.inc.php");?>
  
</body>
</html>